object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'ODLIV - Split Flop control'
  ClientHeight = 624
  ClientWidth = 1272
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1272.000000000000000000
    Size.Height = 602.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1272s
      576s
      1272s
      576s)
    object MainTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 47.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Texty'
      ExplicitSize.cx = 47.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object SetupTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 79.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Nastavenie'
      ExplicitSize.cx = 79.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TreeView1: TTreeView
        Align = Left
        Size.Width = 241.000000000000000000
        Size.Height = 576.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 237.000000000000000000
        Viewport.Height = 572.000000000000000000
      end
    end
  end
  object SB1: TStatusBar
    Position.Y = 602.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1272.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
